# Environment variables for the backend API

# Port on which the backend server should listen
PORT=3000

# Telegram bot token used for server-side API calls to Telegram (optional)
TG_BOT_TOKEN=8207906484:AAFmLbQgsGbYgWjz0hcQmGdrmfVvdNM1OxM

# Secret key to verify initData from Telegram (if you plan to verify it)
TG_BOT_API_SECRET=f653c7ccca813f53f779319ddd32bb6f46aa172bc1b9d76e0e1945ffcc8a5204

# TON API key or credentials if you need to interact with TON blockchain from the backend
TON_API_KEY=525addf5ad0988959b55dfd053a0ced0f01c08436137d1e13191d065ddd83653

# Supabase configuration (optional)
SUPABASE_URL=https://amcexizzyqcuspvgqejt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtY2V4aXp6eXFjdXNwdmdxZWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjM4MTIsImV4cCI6MjA3NzU5OTgxMn0.9v572eq3XFhEC81CSWJscOXZHU6BQ3IZYdbfbOAS2sU
TG_BOT_WEBHOOK_URL=https://tonvrodyy1.onrender.com

TELEGRAM_BOT_USERNAME=tonrodybuild_bot

